<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out"
        app:showAsAction="ifRoom" />
    <!-- TODO-Log Out -->

    <item
        android:id="@+id/itemChampionTable"
        android:icon="@drawable/ic_champions_table"
        android:title="Champions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemGoHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
</menu>