<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name:"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumOfGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Total Number of Games:"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumOfTies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Number of Ties:"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumOfWins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Number of Victories:"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumOfDefeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Number of Defeats:"
        android:textAllCaps="false"
        android:textSize="20sp" />
</LinearLayout>